# Git Stylesheet

## [Commit Icons](https://github.com/dannyfritz/commit-message-emoji)
Commit Type | Emoji
----------  | -----
Initial Commit | [🎉 create {filename}](https://emojipedia.org/party-popper/)
Documentation | [📚 {readme/license type}](https://emojipedia.org/books/)
New Feature | [✨ added {feature}](https://emojipedia.org/sparkles/)
Image upload | [📸 {image purpose}](https://emojipedia.org/camera-with-flash/)
Bugfix | [🐛 fixed {issue}](https://emojipedia.org/bug/)
Security Fix | [🔒 fixed {issue}](https://emojipedia.org/lock/)
Performance | [🐎 updated {function}](https://emojipedia.org/horse/)
Tooling | [🔧 updated {function}](https://emojipedia.org/wrench/)
Restructure | [🎨 {action}](https://emojipedia.org/artist-palette/)
Removal | [🗑️ removed {file/code}](https://emojipedia.org/wastebasket/)
Work In Progress (WIP) | [🚧 WIP {status}](https://emojipedia.org/construction-sign/)
Version Tag | [🔖 version {id}](https://emojipedia.org/bookmark/)

